<!DOCTYPE html>
<html lang="ja">
<!-- head要素の記述 -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		ポートフォリオ
	</title>
	<link href="./css/style_parallax.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<header>
	
</header>

	<section>
		<div id="container">
			<section id="page1">
				<div id="box">
					<svg id="レイヤー_1" data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 252.46 59.25">
						<g>
							<path class="cls-1" d="M51.15,82.71H38.91V55.49q0-7.49,3.93-12.2A16.08,16.08,0,0,1,48.58,39,17.46,17.46,0,0,1,68,42.27a16.21,16.21,0,0,1,5,12,16.46,16.46,0,0,1-5,12,16,16,0,0,1-11.78,5q-1.11,0-3.27-.23V57.61a4.8,4.8,0,0,0,3,1.21,4.36,4.36,0,0,0,3.25-1.41,4.64,4.64,0,0,0,1.36-3.34,4.4,4.4,0,0,0-1.41-3.29,4.68,4.68,0,0,0-3.37-1.36q-4.71,0-4.71,6.51V82.71Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M93.87,37.33a16.16,16.16,0,0,1,11.89,5,16.92,16.92,0,0,1-.07,24,17.26,17.26,0,0,1-24.26,0,16.3,16.3,0,0,1-5-12,16.14,16.14,0,0,1,5-12.06A17.16,17.16,0,0,1,93.87,37.33ZM93.54,49.4a4.46,4.46,0,0,0-3.34,1.42,5.06,5.06,0,0,0,0,7,4.59,4.59,0,0,0,6.67,0,5.06,5.06,0,0,0,0-7A4.5,4.5,0,0,0,93.54,49.4Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M133.72,37.69V50.78a4.82,4.82,0,0,0-2.32-.72q-3.34,0-3.34,5.1V70.63H115.82V52.8q0-7.07,3.86-11.27A13.31,13.31,0,0,1,130,37.33,25.05,25.05,0,0,1,133.72,37.69Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M148.21,26v12.5h5.5V51.4h-5.5q0,3.89,1.23,5.37t4.5,1.47V71.09l-1.41,0a16.62,16.62,0,0,1-7.83-1.93A15.85,15.85,0,0,1,138.79,64Q136,59.74,136,52.77V26h12.24Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M177.42,45.25V58.07H172V70.63H159.73V42.92a18.15,18.15,0,0,1,1.6-8,16.69,16.69,0,0,1,6.17-6.89,15.69,15.69,0,0,1,8.62-2.67l1.31,0V38.25l-0.62,0a4.37,4.37,0,0,0-3.58,1.54A6.75,6.75,0,0,0,172,44.13v1.11h5.46Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M198.26,37.33a16.17,16.17,0,0,1,11.89,5,16.92,16.92,0,0,1-.07,24,17.26,17.26,0,0,1-24.26,0,16.3,16.3,0,0,1-5-12,16.14,16.14,0,0,1,5-12.06A17.16,17.16,0,0,1,198.26,37.33ZM197.94,49.4a4.46,4.46,0,0,0-3.34,1.42,5.06,5.06,0,0,0,0,7,4.59,4.59,0,0,0,6.67,0,5.06,5.06,0,0,0,0-7A4.5,4.5,0,0,0,197.94,49.4Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M232.45,26V70.63H220.22V26h12.23Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M251.85,38V70.63H239.62V38h12.23Zm-6.08-14.56a6,6,0,0,1,4.3,1.75,5.79,5.79,0,0,1,.1,8.33,6.74,6.74,0,0,1-8.8,0,5.79,5.79,0,0,1,.1-8.33A6,6,0,0,1,245.77,23.46Z" transform="translate(-38.91 -23.46)"/>
							<path class="cls-1" d="M274.52,37.33a16.17,16.17,0,0,1,11.89,5,16.92,16.92,0,0,1-.07,24,17.26,17.26,0,0,1-24.26,0,16.3,16.3,0,0,1-5-12,16.14,16.14,0,0,1,5-12.06A17.16,17.16,0,0,1,274.52,37.33ZM274.2,49.4a4.46,4.46,0,0,0-3.34,1.42,5.06,5.06,0,0,0,0,7,4.59,4.59,0,0,0,6.67,0,5.06,5.06,0,0,0,0-7A4.5,4.5,0,0,0,274.2,49.4Z" transform="translate(-38.91 -23.46)"/>
						</g>
					</svg>
				</div>
				<nav>
					<ul>
						<li class="page2_btn"><a href="return false;" class="page2_btn">profile</a></li>
						<li class="page4_btn"><a href="return false;" class="page4_btn">profile2</a></li>
						<li class="page6_btn"><a href="return false;" class="page6_btn">bookmark</a></li>
					</ul>
				</nav>
			</section>

			<section id="page2">
				<h1>自己紹介</h1><h1 id="h1_2"> - profile - </h1>
				<article>
					<div id="p_left">
						<h2>経歴</h2>
						<p>
						2012/04 システム系に関する学科に入学。<br>
						C言語、Java、Pythonに触れる。<br><br>
						2015/04 卒業研究でPythonを用いた<br>
						Webアプリケーションを作成し、<br>
						Web業界に興味を持つ。<br><br>
						2016/03 大学卒業<br>
						現在、フロントエンドエンジニア職在職。<br>
						</p>
					</div>

					<div id="p_right">
						<h2> - career -</h2>
						<p>
						2012/04 In the university, <br>
						I learned computer system <br>
						and programing language. <br><br>
						2015/04 Because in the graduation theme<br>
						I made Web application using Python,<br>
						I had an interest for Web industry.<br><br>
						2016/03 I graduated from university.<br>
						Currently, I've been learning things about the Web.<br>
						</p>
					</div>

				</article>

			</section>


			<section id="page3">
				
			</section>

			<section id="page4">
				<h1>自己紹介</h1><h1 id="p4_h1_2">- profile 2 -</h1>
				<div id="wrap2">
					<div id="left">
						<h2>得意</h2>
						プログラミング<br>
						データベース言語のSQLの操作<br>
						<br>
						<h2>苦手</h2>
						デザイン<br>
						イラストレイター、<br>
						フォトショップの操作<br>
						</p>
					</div>
					<div id="right">
						<h2>特技</h2>
						スキー<br>
						野球<br>
						<br>
						<h2>趣味</h2>
						読書<br>
						映画鑑賞<br>
						</p>
					</div>
				</div>
			</section>

			<section id="page5">
				
			</section>

			<section id="page6">
					<h1>Webサイトまとめ</h1><h1 id="p6_h1_2"> - bookmark gallery -</h1>
					
					<!-- <p>
					普段ネットを見ていて<br>
					綺麗なサイトをまとめてみました。<br>
					</p> -->
					<div class="wrap">
					
						<article id="columns_1">
							<a href="http://mefilas.com/www/" target="_blank"><img src="./img/www_oosaka.png"></a>
						</article>

						<article id="columns_2">
							<a href="http://gardenestudio.com.br/" target="_blank"><img src="./img/li-tag.png"></a>
						</article>
						
						<article id="columns_3">
							<a href="http://www.joycevherck.com/" target="_blank"><img src="./img/naname.png"></a>
						</article>
						
						<article id="columns_4">
							<a href="http://www.tokyo-skytree.jp/" target="_blank"><img src="./img/parallax.png"></a>
						</article>
						
						<article id="columns_5">
							<a href="http://kataomoi3.com/" target="_blank"><img src="./img/kata_omoi.png"></a>
						</article>
						
						<article id="columns_6">
							<a href="http://www.publicis90.com/#/publicis90" target="_blank"><img src="./img/kurukuru.png"></a>
						</article>

					</div>

			</section>

			<section id="page7">
				
			</section>

			<div id="top_btn"><a href="#page1">TOP</a></div>
			<button>menu
				<ul>
					<li class="page2_btn"><a href="return false;" class="page2_btn">profile</a></li>
					<li class="page4_btn"><a href="return false;" class="page4_btn">profile2</a></li>
					<li class="page6_btn"><a href="return false;" class="page6_btn">bookmark</a></li>
				</ul>
			</button>

		</div>

		<footer>
			©Sasaki_Takashi. Thank you for coming here. 
		</footer>
	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./js/script_parallax.js"></script>


</body>
</html>



<!-- <h2>好き - like -</h2>
<p>
新しいことを始めること<br>
小説を読むこと<br>
いろんなことを考えること<br>
ご飯 < お菓子<br>
</p>
<h2>嫌い - dislike -</h2>
<p>
タイカレー<br>
お正月料理<br>
七草粥<br>
</p> -->